<?php
/* ----------------------------------------------------------------------
 * app/printTemplates/results/local/ca_object_accession_log_list_results.php
 * ----------------------------------------------------------------------
 *** Current Hack to deal with 32 record limit (before the css crashes) ****
 * /index.php/editor/storage_locations/StorageLocationEditor/PrintSummary/location_id/414?group=1
 * or call subreport:
 *  $this->setVar('group',1);
 *  include($this->getVar('base_path')."/ca_storage_locations_shelftagsbarcodes_summary.php");
 If no group term, then all records
 If group=n, then 32 records starting at n

 *
 * -=-=-=-=-=- CUT HERE -=-=-=-=-=-
 * Template configuration:
 *
 * @name PHS Object Accession Log List Results V2.0.0
 * @type page
 * @pageSize letter 
 * @pageOrientation portrait
 * @tables *
 *
 * @marginTop 0.5in
 * @marginLeft 0.25in
 * @marginBottom 0.5in
 * @marginRight 0.25in
 *
 * ----------------------------------------------------------------------
 */
  global $rowcount,$rowsperpage,$recursivelimit,$itemcount,$itemcountbottom,$itemcounttop,$showbarcodes;
  $version            = "PHS Object Accession Log List Results V2.0.0"; 
  $t_item             = $this->getVar('t_subject');
  $va_bundle_displays = $this->getVar('bundle_displays');
  $t_display          = $this->getVar('t_display');
  $va_placements      = $this->getVar("placements");
  $showbarcodes       = $this->getVar('showbarcodes'); // Generate barcodes UNLESS showbarcodes = 'no'
  $vo_result 	      = $this->getVar('result');
  require('fpdf/fpdf.php');
 $title="Pelham Historical Society Accessions List";
 $date=date("F j, Y, g:i a");
 $rh=5;
	$rl=190;
echo"PPPPPPPPPPPPPPPPPPPPPPPPPP";exit; 
 class PDF extends FPDF{
	// Build the page Header:
  function Header(){
    Global $rh, $rl, $title, $date, $mempdfV;
    $this->Image($_ENV["DOCUMENT_ROOT"].'/images/logos/PHS_Letterhead.gif',10,2,30);  
	  $this->SetTitle($title." - ".$date);
	  $this->SetFont('Arial','B',12);
	  $this->Cell($rl,4,$title,0,0,C);
	  $this->Ln();
	  $this->SetFont('Arial','B',8);
	  $this->Cell($rl,3,$date,0,0,C);
    $this->Ln();
    $this->SetFont('Arial','B',4);
	  $this->Cell($rl,2,"V$version",0,0,C);
	  $this->Ln();
	  $this->SetFont('Arial','B',10);
	  $this->Cell(20,7,"AccessionId");
	  $this->Cell(50,7,"Name");
	  $this->Cell(200,7,"Current Location");
	  $this->Ln();
	  $this->Cell($rl,1,"",1);
	  $this->Ln();
  }
  function Footer(){
    // Position at 1.5 cm from bottom
    $this->SetY(-10);
    // Arial italic 8
    $this->SetFont('Arial','I',8);
    // Page number
    $this->Cell(0,10,'Page '.$this->PageNo().'/{nb}',0,0,'C');
  }
 }

 $pdf=new PDF();
 $pdf->SetTopMargin(2);
	
 $pdf->AliasNbPages();
 $pdf->SetTitle($title." - ".$date);
 $pdf->AddPage();
 $pdf->SetFont('Arial','',10);
 $pdf->SetAutoPageBreak(0);
// $pdf->SetAutoPageBreak(1,10);
 $vo_result->seek(0);
 $vn_line_count = 1;
 while( ($vo_result->nextHit()){// and ($vn_line_count <= 10) and ($vn_line_count > 0)){
    $vn_object_id = $vo_result->get('ca_objects.object_id');
    $vn_line_count++;	
   $pdf->Cell(20,$rh,$vo_result->get('ca_objects.idno'));
   $pdf->Cell(50,$rh,$vo_result->get('ca_objects.current_location'));
   $pdf->Cell(200,$rh,$vn_line_count);
   $pdf->Ln();        
  } 
  $pdf->Output();
  exit;        
  
  
  
  
  $rowcount=1;
  $rowsperpage=10;
  $recursivelimit=3;	
  $recursive = $recursivelimit;	
  
  //The following is limits output to group (of $itemcountsize records)unless group is null, than return All records
  $itemcount=0;
  $itemcountsize=32;
  $itemcountgroup=$_GET["group"];
  $group=$this->getVar('group');
  
  if ( $group  ){
      $itemcountgroup= $group; //$group passed from other pages ie: ca_storage_locations_shelftagsbarcodes2_summary.php
      $version .= " Group $group";
      }
  if (!$itemcountgroup) {
      $itemcountbottom = 0;
      $itemcounttop=1000; //way above any resonable limit
  }
  elseif($itemcountgroup==0 or $itemcountgroup == 1){//first page is group=0 or group=1
      $itemcountbottom = 1;
      $itemcounttop = $itemcountsize;
  }else{
      $itemcountbottom = ($itemcountsize *( $itemcountgroup - 1 )) + 1;
      $itemcounttop = $itemcountsize * $itemcountgroup;
  }
  if ($showbarcodes =="no"){$version .= " - No Barcodes";}
  $this->setVar('version',$version);
  $this->setVar('headerTitle',$t_item->getWithTemplate("^ca_storage_locations.preferred_labels")."<div class='recursivenote'>Recursive Limit: $recursivelimit Page Group:$itemcountgroup</div>");
/*
  Report Header
  Object contained in THIS Storage Location                             ie: object1,object2
  Storage Locations contained in THIS Storage Location                  ie: Shelf1, Shelf2
      Objects contained with Child Storage Location                     ie: object3,object4
	  --Storage Locations contained in the Child Storage Location   ie: box1, box2
*/

  /*******************************************\
 *               Functions                     *
  \*******************************************/
  if (!function_exists('getListofObjectsInThisStorageLocation')){
    function getListofObjectsInThisStorageLocation($this_location){
        global $rowcount,$rowsperpage,$itemcount,$itemcountbottom,$itemcounttop,$showbarcodes;
        
        $out="";
        $parent_locationid = $this_location->get('ca_storage_locations.location_id');
			
        // Get all objects within THIS child Storage_Location
        $this_objects = $this_location->get('ca_objects.object_id', array('returnAsArray' => true));
        foreach ($this_objects as $key => $the_object_id) {
            $the_object = new ca_objects($the_object_id);
            $child_storage_ids = $the_object->get('ca_storage_locations.location_id',array('returnAsArray' => true));
            $child_status =	$the_object->get('ca_objects_x_storage_locations.storage_location_status',array('convertCodesToDisplayText' => true,'returnAsArray' => true));
			
            // Step through all of the current Object's storage_locations
            foreach ($child_storage_ids as $child_key => $child_id) {
                $xc_storages =$the_object->get('ca_storage_locations',array('convertCodesToDisplayText' => true,'returnAsArray' => true));
                $xc_storageids =$the_object->get('ca_storage_locations.idno',array('convertCodesToDisplayText' => true,'returnAsArray' => true));
                $xc_storage = $xc_storages[$child_key];
                $xc_storageid = $xc_storageids[$child_key];
                
                $pattern = "/" . preg_quote("Inactive", "/") . "/"; 
                if ( ($child_id == $parent_locationid) & ( !preg_match($pattern, $child_status[$child_key]) ) ) {
                    // If we are working with THIS storage_location and NOT an Inactive location...
                    
                    $itemcount++;
                  if( ($itemcount >= $itemcountbottom) and ($itemcount <= $itemcounttop) ){
                    $rowcount++;
                    							
                    // Generate Barcode:
                    if ($showbarcodes !="no"){
                       $root = "http://pelhamhs.org/ca/index.php/editor/objects/ObjectEditor/Edit/object_id/"; // this should get pulled out or automated somehow.
                       $root = "http://".$_SERVER["HTTP_HOST"].__CA_URL_ROOT__."/index.php/editor/objects/ObjectEditor/Edit/object_id/";
                       //$root = caEditorUrl($the_object,'ca_objects',$the_object->get('ca_objects.object_id')); 
                       $path =$root.$the_object->get('ca_objects.object_id');
                       $vs_path = caGenerateBarcode($path, array( 'checkValues' => $the_object->opa_check_values,'type' => 'qrcode', 'height' => 1));
		    }//if $showbarcodes
		    							
                    //Hack because $the_object->get('ca_object_representations.related.media.tiny', array('filterNonPrimaryRepresentations' => true )) doesn't work:
                    $oneimage=$the_object->get('ca_object_representations.media.tiny', array('returnAsArray' => true ));
									
                    $out .="
                        <div class='tagrow'>	
                            <div class='col_box'><div class='box'>&nbsp;</div></div>
                            <div class='col_case'>".$the_object->get('ca_objects.idno')."<br/>
                                <span class='casetype'>".$the_object->get('ca_objects.type_id',array('convertCodesToDisplayText' => true))."</span>&nbsp;
                             </div>";
                    if($showbarcodes !="no"){
                      $out .= "<div class='col_barcode'><div class='itembarcode'><img src='$vs_path.png'/><br/>$path</div></div>";}//$showbarcodes
                      $out .= "<div class='col_name'>".$the_object->get('ca_objects.preferred_labels')."&nbsp;</div>
                               <div class='col_image'>".$oneimage[0]."</div>
                               <div class='col_location'>$xc_storage 
                                 <div style='font-size:6px;'> $xc_storageid <br/>".date("M d Y")."</div>
                               </div>
                         </div>";
   			
                    if($rowcount > $rowsperpage){
                        $rowcount =1;
                        $out .= "</div><div class='pageBreak' style='page-break-before: always;'>&nbsp;</div><br/><br/><div class='storageshelftag'>";
                    }
                  }//if($itemcount > $itemcountlimit){
                }// if $child_id ==...
            }//foreach $child_storage_ids
        }//foreach Object within THIS storage Location
        return $out;
    }//end function	
  }//if function exists
/***************************************************/
  if (!function_exists('getListofStorageInThisStorageLocation')){
    function getListofStorageInThisStorageLocation($this_location,$recursive){
        global $rowcount,$rowsperpage,$recursivelimit,$itemcount,$itemcountbottom,$itemcounttop,$showbarcodes;
        
        $out="";
			
        // Now get all children storage_locations within THIS Storage_Location
        $this_storage =$this_location->get('ca_storage_locations.preferred_labels',array('convertCodesToDisplayText' => true));
        $this_storageid =$this_location->get('ca_storage_locations.idno',array('convertCodesToDisplayText' => true));
        $va_storage_children = $this_location->get('ca_storage_locations.children.location_id', array('returnAsArray' => true));
        foreach ($va_storage_children as $va_key => $va_storage_children_id) {
            $t_storage_location = new ca_storage_locations($va_storage_children_id);
			
            //$x_statuss =	$tc_object->get('ca_objects_x_storage_locations.storage_location_status',array('convertCodesToDisplayText' => true,'returnAsArray' => true));
			
            #information about this (child) storage location
            $vs_storage_type = $t_storage_location->get('ca_storage_locations.type_id', array('convertCodesToDisplayText' => true));
            $storagetypehtml="<div class='casetype'>$vs_storage_type</div>"; //default casetype style
            if ($vs_storage_type == "box") {$storagetypehtml="<div class='arrow-right'></div><span class='casetypebox'>$vs_storage_type</span>";}
            if ($vs_storage_type == "shelf") {$storagetypehtml = "<div class='arrow-down'></div><span class='casetypeshelf'>$vs_storage_type</span>";}
            if ($vs_storage_type == "key") {$storagetypehtml = "<div class='circle'></div><span class='casetypeshelf'>$vs_storage_type</span>";}
		
            $itemcount++;
          if( ($itemcount  >= $itemcountbottom) and ($itemcount <= $itemcounttop) ){
            $rowcount++;
            	
            // Generate Barcode:	editor/storage_locations/StorageLocationEditor/
            if($showbarcodes !="no"){
              $root = "http://pelhamhs.org/ca/index.php/editor/storage_locations/StorageLocationEditor/Edit/location_id/"; // this should get pulled out or automated somehow.
              $root = "http://".$_SERVER["HTTP_HOST"].__CA_URL_ROOT__."/index.php/editor/storage_locations/StorageLocationEditor/Edit/location_id/";
              $path =$root.$t_storage_location->get('ca_storage_locations.location_id');
              $vs_path = caGenerateBarcode($path, array( 'checkValues' => $t_storage_location->opa_check_values,'type' => 'qrcode', 'height' => 1));
            }//$showbarcodes
            			
            // Hack because $t_storage_location->get('ca_object_representations.related.media.tiny', array('filterNonPrimaryRepresentations' => true )) doesn't work.
            $oneimage=$t_storage_location->get('ca_object_representations.media.tiny', array('returnAsArray' => true ));
									
            $out .="
                <div class='tagrow'>
                    <div class='col_box'><div class='box'>&nbsp;</div></div>
                    <div class='col_case'>".$t_storage_location->get('ca_storage_locations.idno')."
                        $storagetypehtml
                    </div>";
             if($showbarcodes !="no"){
                $out .="<div class='col_barcode'><div class='locationbarcode'><img src='$vs_path.png'/><br/>$path</div></div>";}//$showbarcodes
                $out .=" <div class='col_name'>".$t_storage_location->get('ca_storage_locations.preferred_labels')."</div>
                    <div class='col_image'>".$oneimage[0]."</div>
                    <div class='col_location'>".print_r($this_storage,1)."
                        <div style='font-size:6px;'>".$x_statuss[$x_key]." ($recursive)</div>
                        <div style='font-size:6px;'>".print_r($this_storage,1)." <br/>".date("M d Y")."</div>
                    </div>
                </div>";
            if($rowcount > $rowsperpage){
                 $rowcount =1;
                 $out .= "</div><div class='pageBreak' style='page-break-before: always;'>&nbsp;</div><br/><br/><div class='storageshelftag'>";
            }
           }//if($itemcount > $itemcountlimit){ 
            $out .= getListofObjectsInThisStorageLocation($t_storage_location);
            if($recursive > 0){$recursive--; $out .= getListofStorageInThisStorageLocation($t_storage_location,$recursive);}else{$recursive=$recursivelimit;}
           
        }//foreach $va_storage_children
        return $out;
    }//function getListofStorageInThisStorageLocation
  }//function_exists getListofStorageInThisStorageLocation
/***************************************************/
 	
 // Report header/title
 $out = str_replace("zzzzz",">>>",$t_item->getWithTemplate("
      <div class='storagepath'><br/><br/>[ ^ca_storage_locations.hierarchy.preferred_labels.name%removeFirstItems=1%delimiter=_zzzzz_  ]</div>
      <ifdef code='ca_storage_locations.description'><div class='storagepathdescription'>^ca_storage_locations.description<br/></div></ifdef>
  "));

 $out .= "<div class='storageshelftag'>";

 $vo_result->seek(0);
 
 $vn_line_count = 1;
 while( ($vo_result->nextHit()) and ($vn_line_count <= 10) and ($vn_line_count > 0)){
    $vn_object_id = $vo_result->get('ca_objects.object_id');
    $vn_line_count++;	
    
    $out .="
                        <div class='tagrow'>	
                            <div class='col_box'><div class='box'>&nbsp;</div></div>
                            <div class='col_case'>".$vo_result->get('ca_objects.idno')."<br/>
                                <span class='casetype'>".$vo_result->get('ca_objects.type_id',array('convertCodesToDisplayText' => true))."</span>&nbsp;
                             </div>";
                             
	}//while
	
 

 
 
 
 
 
 
 
 $out .= " </div>";
	
 $css= "
   <style type='text/css'>  
     .storagepath {text-align:center;font-size:14px;}
     .storagepathdescription {	text-align:center;font-size:12px;}
     .storageshelftag {text-align:left;margin-left:auto;margin-right:auto;width:100%;border-left:1px solid black;border-right:1px solid black;}
     .storageshelftag .tagrow:first-child {border-top:1px solid black;} 
     .tagrow {height:75px; padding:4px; border-top:0px solid black; border-bottom:1px solid black;margin:0px;float:none; }	
	    
     .col_box {height:50px;width:30px;float:left;  transform: translate(0, 25%) ;}  
     .col_case {height:50px;width:200px;float:left; transform: translate(0, 20%);font-size:18px;}
     .col_barcode {height:75px; width:70px;float:left;}
     .col_name 	{width:160px;float:left; height:50px; transform: translate(0, 20%)}
     .col_image  {width:100px;float:left;/*max-height:65px;*/ height:65px; position:relative; /*95%; margins:5%;*/}
     .col_image img {  max-height: 100%;  max-width: 100%; width: auto; height: auto;  position: absolute;  top: 0;  bottom: 0;  left: 0;   right: 0;margin: auto;}
     .col_location {width:200px;float:right; height:50px; transform: translate(0, 20%);font-size:14px;}
     .recursivenote {font-size:8px;}
     .casetype {font:10px;font-style:italic;}
     .casetypebox{font-weight:extra-bold; font-stretch: expanded;font-size:15px;padding-left:15px;}
     .casetypeshelf{font-weight:extra-bold; font-stretch: expanded;font-size:15px;padding-left:20px;padding-top:15px;}
     .arrow-right {width: 0;  height: 0; border-top: 8px solid transparent; border-bottom: 8px solid transparent; border-left: 8px solid green;}
     .arrow-down {width: 0;   height: 0; border-left: 8px solid transparent;border-right: 8px solid transparent;  border-top: 8px solid #f00; }
     .circle {width: 10px; height: 10px; background: blue;  border-radius: 5px;}
     .diamond-shield {width: 0;  height: 0; border-top: 8px solid transparent; border-bottom: 8px solid transparent; border-left: 8px solid green;}
     .diamond-shield::after {width: 0;   height: 0; border-left: 8px solid transparent;border-right: 8px solid transparent;  border-top: 8px solid #f00; }

     .itembarcode { width:75px; height:75px;font-size:6px;word-wrap: break-word;overflow-wrap: break-word;transform: rotate(90deg);
                    position: relative; top: 5px; left: 50px;}
     .itembarcode img { height:75px;}
     .locationbarcode { width:75px; height:75px;font-size:6px;word-wrap: break-word;overflow-wrap: break-word;transform: rotate(90deg);
                    position: relative; top: 5px; left: 50px;}
     .locationbarcode img { height:75px;}
     .checkbox {border:1px solid black;width:15px;height:15px;margin:5px;}
     .box {border:1px solid black;width:15px;height:15px;margin:5px;}		
     .newrow	{clear:both;}	
 #version       {font-size:6px;position: absolute;
                 top: 950px;left:0px;}	    
		
  </style>";//style sheet
 
  print $this->render("pdfStart.php");
  echo $css;
  print $this->render("header.php");
  print $this->render("footer.php");
  echo $out;
  print $this->render("pdfEnd.php");
?>