<?php
/* ----------------------------------------------------------------------
 * app/printTemplates/summary/local/ca_storage_locations_shelftags_summary.php
 * ----------------------------------------------------------------------
 
 * the "license.txt" file for details, or visit the CollectiveAccess web site at
 * http://www.CollectiveAccess.org
 *
 * -=-=-=-=-=- CUT HERE -=-=-=-=-=-
 * Template configuration:
 *
 * @name PHS Shelf Tags Summary V1.0.2
 * @type page
 * @pageSize letter
 * @pageOrientation portrait
 * @tables *
 *
 * @marginTop 0.5in
 * @marginLeft 0.25in
 * @marginBottom 0.5in
 * @marginRight 0.25in
 *
 * ----------------------------------------------------------------------
 */
	$reportversion = "PHS Shelf Tags Summary V1.0.2"; 
	$t_item 				= $this->getVar('t_subject');
	$va_bundle_displays 	= $this->getVar('bundle_displays');
	$t_display 				= $this->getVar('t_display');
	$va_placements 			= $this->getVar("placements");
	$this->setVar('reportversion',$reportversion);
	$this->setVar('headerTitle',$t_item->getWithTemplate("^ca_storage_locations.preferred_labels"));
/*
	Report Header
		Object contained in THIS Storage Location												ie: object1,object2
		Storage Locations contained in THIS Storage Location						ie:	Shelf1, Shelf2
			Objects contained with Child Storage Location									ie: object3,object4
				--Storage Locations contained in the Child Storage Location	ie: box1, box2



*/
 	eport header/title
	$out = str_replace("zzzzz",">>>",$t_item->getWithTemplate("
								<div class='storagepath'><br/><br/>[ ^ca_storage_locations.hierarchy.preferred_labels.name%removeFirstItems=1%delimiter=_zzzzz_  ]</div>
								<ifdef code='ca_storage_locations.description'>
									<div class='storagepathdescription'>^ca_storage_locations.description<br/></div>
								</ifdef>
								<div id='version'>$version</div>
								"));

	
	$out .= "<div class='storageshelftag'><table>";
		
	$current_storageid =$t_item->get('ca_storage_locations.location_id');
	$current_storage =$t_item->get('ca_storage_locations.preferred_labels');

	$rowcount=1;
	$rowsperpage=10;
			
	// First get all objects within THIS Storage_Location
	$ou_objects = $t_item->get('ca_objects.object_id', array('returnAsArray' => true));
	foreach ($va_objects as $va_key => $vn_object_id) {
			$t_object = new ca_objects($vn_object_id);
		
			$x_storage_ids = $t_object->get('ca_storage_locations.location_id',array('returnAsArray' => true));
			$x_statuss =	$t_object->get('ca_objects_x_storage_locations.storage_location_status',array('convertCodesToDisplayText' => true,'returnAsArray' => true));
			
			// Step through all of the current Object's storage_locations
			foreach ($x_storage_ids as $x_key => $x_id) {
					$x_storages =$t_object->get('ca_storage_locations',array('convertCodesToDisplayText' => true,'returnAsArray' => true));
					$x_storage = $x_storages[$x_key];
					$pattern = "/" . preg_quote("Inactive", "/") . "/"; 
					if ( ($x_id == $current_storageid) & ( !preg_match($pattern, $x_statuss[$x_key]) )) {
							// If we are working with THIS storage_location and NOT an Inactive location...
							$rowcount++;
							$out .="
			 					<tr>
   				   			<td ><div class='box'>&nbsp;</div></td>
   				   			<td class='case'>".$t_object->get('ca_objects.idno')."
   				   				<div class='casetype'>".$t_object->get('ca_objects.type_id',array('convertCodesToDisplayText' => true))."</div>
   				   			</td>
   				   			<td>".$t_object->get('ca_objects.preferred_labels')."</td>
   				   			<td>".$t_object->get('ca_object_representations.related.media.tiny')."</td>
   				   			<td>$x_storage 
   				   					<div style='font-size:6px;'>".$x_statuss[$x_key]."</div>
   				   					<div style='font-size:6px;'>".date("M d Y")."</div>
   				   			</td>
   							</tr>";
   							if($rowcount > $rowsperpage){
   								$rowcount =1;
   								$out .= "</table><div class='pageBreak' style='page-break-before: always;'>&nbsp;</div><div id='version'>$reportversion</div><br/><br/><table>";
   							}
   				}// if $x_id ==...
   		}//foreach $x_storageids
	 }//foreach Object within THIS storage
	 ------acer
	// $out .= "<tr><td colspan=5><span style='background:blue;'>---------------------</span></td></tr>";
	// $rowcount++;
	 
	 // Now get all children storage_locations within THIS Storage_Location
	 $va_storage_children = $t_item->get('ca_storage_locations.children.location_id', array('returnAsArray' => true));
	 foreach ($va_storage_children as $va_key => $va_storage_children_id) {
			#load new storage location instance for your child location
			$t_storage_location = new ca_storage_locations($va_storage_children_id);
		
			#information about this (child) storage location
			$vs_storage_type = $t_storage_location->get('ca_storage_locations.type_id', array('convertCodesToDisplayText' => true));
			$casetypeclass = "casetype"; //default casetype style
			if ($vs_storage_type == "box") {$casetypeclass = "casetypebox";}
			if ($vs_storage_type == "shelf") {$casetypeclass = "casetypebox";}
		
			$rowcount++;
			$out .="
			 		<tr>
   				   <td ><div class='box'>&nbsp;</div></td>
   				   <td class='case'>".$t_storage_location->get('ca_storage_locations.idno')."
   				      <div class='$casetypeclass'>$vs_storage_type</div>
   				   </td>
   				   <td>".$t_storage_location->get('ca_storage_locations.preferred_labels')."</td>
   				   <td>".$t_storage_location->get('ca_object_representations.media.tiny')."</td>
   				   <td>$x_storage 
   				   		<div style='font-size:6px;'>".$x_statuss[$x_key]."</div>
   				   		<div style='font-size:6px;'>".date("M d Y")."</div>
   				   </td>
   				</tr>";
			if($rowcount > $rowsperpage){
   								$rowcount =1;
   								$out .= "</table><div class='pageBreak' style='page-break-before: always;'>&nbsp;</div><div id='version'>$reportversion</div><br/><br/><table>";
   							}
   							
			// Now find objects within this child storage_locations...
			$current_childstorageid =$t_storage_location->get('ca_storage_locations.location_id');
			$current_childstorage =$t_storage_location->get('ca_storage_locations.preferred_labels');
		
			// Get all objects within THIS child Storage_Location
			$vc_objects = $t_storage_location->get('ca_objects.object_id', array('returnAsArray' => true));
			foreach ($vc_objects as $vc_key => $vc_object_id) {
						$tc_object = new ca_objects($vc_object_id);
		
						$xv_storage_ids = $tc_object->get('ca_storage_locations.location_id',array('returnAsArray' => true));
						$xv_statuss =	$tc_object->get('ca_objects_x_storage_locations.storage_location_status',array('convertCodesToDisplayText' => true,'returnAsArray' => true));
			
						// Step through all of the current Object's storage_locations
						foreach ($xv_storage_ids as $xc_key => $xc_id) {
							$xc_storages =$tc_object->get('ca_storage_locations',array('convertCodesToDisplayText' => true,'returnAsArray' => true));
							$xc_storage = $xc_storages[$xc_key];
							$pattern = "/" . preg_quote("Inactive", "/") . "/"; 
							if ( ($xc_id == $current_childstorageid) & ( !preg_match($pattern, $xv_statuss[$xc_key]) ) ) {
									// If we are working with THIS storage_location and NOT an Inactive location...
									$rowcount++;
									$out .="
			 							<tr>
   				   					<td ><div class='box'>&nbsp;</div></td>
   				   					<td class='case'>".$tc_object->get('ca_objects.idno')."
   				   						<div class='casetype'>".$tc_object->get('ca_objects.type_id',array('convertCodesToDisplayText' => true))."</div>
   				   					</td>
		   				  			<td>".$tc_object->get('ca_objects.preferred_labels')."</td>
   				   					<td>".$tc_object->get('ca_object_representations.related.media.tiny')."</td>
   				   					<td>$xc_storage 
   				   						<div style='font-size:6px;'>".$xv_statuss[$xc_key]."</div>
   				   						<div style='font-size:6px;'>".date("M d Y")."</div>
   				   					</td>
   									</tr>";
   								if($rowcount > $rowsperpage){
   								$rowcount =1;
   								$out .= "</table><div class='pageBreak' style='page-break-before: always;'>&nbsp;</div><div id='version'>$reportversion</div><br/><br/><table>";
   							}
   						}// if $xc_id ==...
   					}//foreach $xv_storageids
   		}//foreach Object within THIS storage child
	 		
			//spacer
	 		//$out .= "<tr><td colspan=5></td></tr>";
	 		//$rowcount++;
	 		
		}//foreach $va_storage_children
   		
 		$out .= " </table></div>";
		print $this->render("pdfStart.php");
		echo "
		<style type='text/css'>
			.storageshelftag {text-align:left;margin-left:auto;margin-right:auto;width:100%;}
			.storageshelftag table {width:100%;cellspacing:0px; cellpadding:0px;border:1px solid black; border-collapse: collapse;}
			.storageshelftag td{height:75px;padding:4px; border-top:1px solid black; border-bottom:1px solid black;margin:0px;}
			.storageshelftag tr{}
		</style>";//style sheet
		
		print $this->render("header.php");
		print $this->render("footer.php");
		echo $out;
		print $this->render("pdfEnd.php");
	

		
	
	
	
	?>